NODE_ENV=
PORT=
ORIGIN=
JWT_AUTH_SECRET=

# User Security
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_SECRET_KEY=


# MongoDB
MONGO_DB_URI=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Redis
REDIS_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=
